class Solution(object):
    def intToRoman(self, num):
        """
        :type num: int
        :rtype: str
        """
        a = str(num)[::-1]
        one = {1:'I',2:'II',3:'III',4:'IV',5:'V',6:'VI',7:'VII',8:'VIII',9:'IX'}
        tens = {1:'X',2:'XX',3:'XXX',4:'XL',5:'L',6:'LX',7:'LXX',8:'LXXX',9:'XC'}
        hund = {1:'C',2:'CC',3:'CCC',4:'CD',5:'D',6:'DC',7:'DCC',8:'DCCC',9:'CM'}
        thou = {1:'M',2:'MM',3:'MMM'}
        l = [one,tens,hund,thou]
        s = ""
        for i in range(len(a)):
            if a[i]!='0':
                s = l[i][int(a[i])]+s
        return s